[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Alt+Space
showTray=true
telemetry=true
terminal=urxvt -e

[System]
shutdown=shutdown now

[org.albert.extension.applications]
enabled=true
fuzzy=false

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=false

[org.albert.extension.hashgenerator]
enabled=false

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.python]
enabled=true

[org.albert.extension.system]
enabled=true
lock="i3lock -c 111111 --insidevercolor='#00000000' --insidewrongcolor='#00000000' --insidecolor='#00000000' --ringvercolor='#1133aa55' --ringwrongcolor='#cc222255' --ringcolor='#1133aa55' --timecolor='#eeeeeeff' --datecolor='#eeeeeeff' --linecolor='#eeeeeeff' --separatorcolor='#00000000' --keyhlcolor='#2244bb55' --bshlcolor='#55442255' --clock --veriftext=\"\" --wrongtext=\"\""
logout=gnome-session-quit
reboot=reboot
shutdown=shutdown now

[org.albert.extension.terminal]
enabled=true

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(609 283)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=DarkBlue
windowPosition=@Point(608 283)
