	;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #444
background-alt = #090909
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #1325fa
secondary = #e60053
alert = #bd2c40

blue-1 = #7171ee
blue-8 = #6161ee
blue-3 = #5151ee
blue-6 = #4141ee
blue-5 = #3131ee
blue-4 = #2121ee
blue-7 = #1111ee
blue-2 = #0101ee

blue-light = #6666ff
blue-dark = #0505ee

; ================== TOP WORK BAR ==================

[bar/work-top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 60
;offset-x = 1%
;offset-y = 20%
radius = 0.0
fixed-center = true
dpi = 200
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6
line-color = #f00

border-size = 0
border-color = ${colors.blue-light}

padding-left = 1
padding-right = 1

module-margin = 0

font-0 = "Office Code Pro":pixelsize=11;5
font-1 = unifont:fontformat=truetype:size=18:antialias=false;0
font-2 = FontAwesome:pixelsize=12;5
font-3 = "Office Code Pro":pixelsize=32:antialias=false;6

modules-left = left-triangle i3 right-triangle
modules-center = spotify-left spotify spotify-right
modules-right = left-triangle bluetooth-headphones space-2 volume space-4 battery space-4 eth-symbol vpn-symbol wlan space-4 date space-4 time right-triangle

tray-position = none
tray-padding = 0
tray-transparent = true
tray-background = ${colors.background}

wm-restack = i3
override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize


; ================== SPACING AND TRIANGLES ==================

[module/left-triangle]
type = custom/text
content = %{T4}◢%{T-}

content-background = ${colors.background}
content-foreground = ${colors.background-alt}

[module/right-triangle]
type = custom/text
content = %{T4}◤%{T-}

content-background = ${colors.background}
content-foreground = ${colors.background-alt}

[module/space-1]
type = custom/text
content = " "

content-background = ${colors.background-alt}
content-foreground = ${colors.background-alt}

[module/space-2]
type = custom/text
content = "  "

content-background = ${colors.background-alt}
content-foreground = ${colors.background-alt}

[module/space-4]
type = custom/text
content = "    "

content-background = ${colors.background-alt}
content-foreground = ${colors.background-alt}

; ================== MODULES ==================

; ===== i3 =====
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; 
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline = #555
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background-alt}
label-unfocused-underline = ${colors.background-alt}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${colors.background-alt}
label-visible-underline = ${colors.background-alt}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = |
label-separator-background = ${colors.background-alt}
label-separator-foreground = ${colors.background}


; ===== SPOTIFY =====
[module/spotify]
type = custom/script
interval = 1
format-prefix = "   "
format-prefix-font = 3
format = <label>        
exec = bash ~/.config/polybar/simple-spotify-status.sh
format-background = ${colors.background-alt}		

click-left = "~/.config/polybar/spotify-ctrl.sh play"
click-right = "~/.config/polybar/spotify-ctrl.sh next"
click-middle = "~/.config/polybar/spotify-ctrl.sh previous"

; ===== SPOTIFY LEFT TRIANGLE =====
[module/spotify-left]
type = custom/script
interval = 1
format-font = 4
exec = bash ~/.config/polybar/spotify-triangles.sh left
format-foreground = ${colors.background-alt}
format-background = ${colors.background}

; ===== SPOTIFY RIGHT TRIANGLE =====
[module/spotify-right]
type = custom/script
interval = 1
format-font = 4
exec = bash ~/.config/polybar/spotify-triangles.sh right
format-foreground = ${colors.background-alt}
format-background = ${colors.background}


; ===== BLUETOOTH =====
[module/bluetooth-headphones]
type = custom/script
interval = 1
exec = bash ~/.config/polybar/bluetooth-headphones.sh
format-background = ${colors.background-alt}

; ===== VPN =====
[module/vpn-symbol]
type = custom/script
interval = 1
exec = bash ~/.config/polybar/vpn-symbol.sh
format-background = ${colors.background-alt}


; ===== WLAN =====
[module/wlan]
type = internal/network
interface = wlp2s0
interval = 2

format-connected =  <label-connected>
label-connected = %{A1:x-terminal-emulator -e "nmtui-connect" & :}%essid%%{A}

format-disconnected = " Disconnected"
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}


; ===== ETHERNET CUSTOM =====
[module/eth-symbol]
type = custom/script
interval = 1
exec = bash ~/.config/polybar/eth-symbol.sh
format-background = ${colors.background-alt}

; ===== ETH =====
[module/eth]
type = internal/network
interface = enx5855ca25baeb
interval = 2

format-connected-font = 3
label-connected = "  "

format-disconnected = "no"


; ===== DATE =====
[module/date]
type = internal/date
interval = 5
format-prefix-font = 3
date =  %d-%m-%Y
label = %date% 


; ===== TIME =====
[module/time]
type = internal/date
interval = 5
label-active-font = 3
time =  %H:%M
label = %time%


; ===== VOLUME =====
[module/volume]
type = internal/pulseaudio

label-muted = "  0%"

format-volume = <label-volume>
label-volume =  %percentage%%

label-volume-foreground = ${root.foreground}


; ===== BATTERY =====
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 96

poll-interval = 5

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full =  %percentage%%


; ===== SETTINGS =====
[settings]
screenchange-reload = true
format-padding = 0
format-background = ${colors.background-alt}

[global/wm]
margin-top = 0
margin-bottom = 40

; vim:ft=dosini
